const steps = ['规划成本', '估算成本', '制定预算', '控制成本'];

const infos = [
  // '规划成本',
  [
    {
      name: '概念',
      content: ['为规划、管理、花费和控制项目成本而制定政策、程序和文档的过程'],
    },
    {
      name: '输入',
      content: ['项目管理计划', '项目章程', '组织过程资产', '事业环境因素'],
    },
    { name: '工具与技术', content: ['专家判断', '分析技术', '会议'] },
    { name: '输出', content: ['成本管理计划'] },
    {
      name: '成本管理计划的内容',
      content: [
        '计量单位、准确度、精确度、组织程序链接、控制临界值、绩效测量规则、报告格式、过程描述、其他细节',
      ],
    },
  ],
  // '估算成本',
  [
    { name: '概念', content: ['对完成项目活动所需资金进行近似估算的过程'] },
    {
      name: '主要步骤',
      content: [
        '识别并分析项目成本的构成科目',
        '根据已识别的项目成本的构成科目，估算每一科目的成本大小',
        '分析成本估算结果，找出各种可以相互替代的成本，协调各种成本之间的比例关系',
      ],
    },
    {
      name: '输入',
      content: [
        '成本管理计划',
        '范围基准',
        '人力资源管理计划',
        '项目进度计划',
        '风险登记册',
        '事业环境因素',
        '组织过程资产',
      ],
    },
    {
      name: '工具与技术',
      content: [
        '专家判读',
        '类比估算',
        '参数估算',
        '自下而上估算',
        '三点估算',
        '储备分析',
        '质量成本',
        '项目管理软件',
        '卖方投标分析',
        '群体决策技术',
      ],
    },
    { name: '输出', content: ['活动成本估算', '估算依据', '项目文件更新'] },
    {
      name: '学习曲线',
      content: [
        '项目团队成员如果采用没有用过的方法和技术，那么在初期项目团队成员学习过程所引起的成本',
      ],
    },
    {
      name: '类比估算',
      content: [
        '指以过去类似项目的参数值，或规模指标为基础，来估算当前项目的同类参数或指标',
      ],
    },
    {
      name: '参数估算',
      content: ['利用历史数据之间的统计关系和其它变量，来进行项目的成本估算'],
    },
    {
      name: '成本汇总和至下而上估算的区别',
      content: ['成本汇总用于成本预算，至下而上估算用于成本估算'],
    },
  ],
  // '制定预算'
  [
    {
      name: '概念',
      content: [
        '汇总所有单个活动或工作包的估算成本，建立一个经批准的成本基准的过程',
      ],
    },
    {
      name: '输入',
      content: [
        '成本管理计划',
        '范围基准',
        '活动成本估算',
        '估算数据',
        '项目进度计划',
        '资源日历',
        '风险登记册',
        '协议',
        '组织过程资产',
      ],
    },
    {
      name: '工具与技术',
      content: ['成本汇总', '储备分析', '专家判断', '历史关系', '资金限制平衡'],
    },
    { name: '输出', content: ['成本基准', '项目资金需求', '项目文件更新'] },
    {
      name: '成本基准',
      content: [
        '成本基准是经过批准的、按时间分配的项目预算：包括应急储备，不包括管理储备',
        '大项目可以有多个成本基准，既包括预计的支出，也包括预计的债务',
      ],
    },
    { name: '项目预算', content: ['项目预算=成本基准+管理储备'] },
    {
      name: '资金限制平衡的实现方式',
      content: ['在项目进度计划中添加强制日期'],
    },
  ],
  // '控制成本'
  [
    {
      name: '概念',
      content: ['监督项目状态，以更新项目成本，管理成本基准变更的过程'],
    },
    {
      name: '输入',
      content: ['项目管理计划', '项目资金需求', '工作绩效数据', '组织过程资产'],
    },
    {
      name: '工具与技术',
      content: [
        '挣值管理',
        '预测',
        '完工尚需绩效指数',
        '绩效审查',
        '项目管理软件',
        '储备分析',
      ],
    },
    {
      name: '输出',
      content: [
        '工作绩效信息',
        '成本预测',
        '变更请求',
        '项目管理计划更新',
        '项目文件更新',
        '组织过程资产更新',
      ],
    },
    {
      name: '相关概念',
      content: [
        'PV（计划价值）：为计划工作分配的经批准的预算',
        'EV（挣值）：已完成的工作的测量值（已完成的工作经批准的预算）',
        'AC（实际成本）：已完成工作的实际发生的成本（与EV对应）',
        'BAC（完工预算）：项目的总计划价值（不含管理设备）',
        'EAC（完工估算）：全部工作的成本',
        'ETC（完工尚需估算）：剩余工作的成本',
      ],
    },
    {
      name: '挣值管理',
      content: [
        '项目进度偏差（SV）= EV-PV',
        '项目进度绩效指数（SPI）= EV/PV',
        '项目成本偏差（CV）= EV-AC',
        '项目成本绩效偏差（CPI）= EV/AC',
      ],
    },
    { name: '预测', content: ['EAC = AC + ETC', 'ETC = BAC - EV', '', ''] },
    {
      name: '成本控制包括的内容',
      content: [
        '对造成成本基准变更的因素施加影响',
        '确保所有变更请求都得到及时处理',
        '当变更发生时，管理这些实际的变更',
        '确保成本支出不超过批准的资金限额',
        '监督成本绩效，找出并分析与成本基准间的偏差',
        '对照资金支出，监督工作绩效',
        '防止在成本或资源使用报告中出现未经批准的变更',
        '向有关干系人报告所有经批准的变更及其相关成本',
        '设法把预期的成本超支控制在可接受的范围内',
      ],
    },
  ],
];
// {name: '', content: ['',]},

const title = '项目成本管理';

export default [steps, infos, title];
