const steps = [
  '规划进度管理',
  '定义活动',
  '排列活动顺序',
  '估算活动资源',
  '估算活动持续时间',
  '制定进度计划',
  '控制进度',
];

const infos = [
  [
    {
      name: '概念',
      content: [
        '为实施项目进度管理制定政策、程序，并形成文档化的项目进度管理计划的过程',
      ],
    },
    {
      name: '作用',
      content: ['在整个项目过程中为管理、执行和控制项目进度提供指南和方向'],
    },
    {
      name: '输入',
      content: ['项目管理计划', '项目章程', '组织过程资产', '事业环境因素'],
    },
    { name: '工具与技术', content: ['专家判断', '分析技术', '会议'] },
    { name: '输出', content: ['项目进度管理计划'] },
  ],
  [
    {
      name: '概念',
      content: [
        '活动概念：WBS中最底层的工作包',
        '定义活动：识别和记录为完成项目可交付成果而需采取的所有活动',
      ],
    },
    {
      name: '输入',
      content: ['进度管理计划', '范围基准', '组织过程资产', '事业环境因素'],
    },
    { name: '工具与技术', content: ['分解', '滚动式规划', '专家判断'] },
    { name: '输出', content: ['活动清单', '活动属性', '里程碑清单'] },
    {
      name: '滚动式规划',
      content: [
        '一种渐进明细的规划方式，即对近期要完成的工作进行详细规划，而对远期工作，信息尚不明确，则暂时只在WBS的较高层次上进行粗略规划，随着了解到更多的信息，再分解成具体的活动',
      ],
    },
  ],
  [
    {
      name: '概念',
      content: [
        '识别和记录项目活动之间的关系的过程，定义工作之间的逻辑顺序，以便在既定的所有项目制约因素下获得最高的效率',
      ],
    },
    {
      name: '输入',
      content: [
        '进度管理计划',
        '活动清单',
        '活动属性',
        '里程碑清单',
        '项目范围说明书',
        '事业环境因素',
        '组织过程资产',
      ],
    },
    {
      name: '工具与技术',
      content: ['前导图法', '箭线图法', '确定依赖关系', '提前量与滞后量'],
    },
    { name: '输出', content: ['项目进度网络图', '项目文件更新'] },
    {
      name: '前导图法',
      content: [
        '使用方法：方框或者长方形（称作节点）代表活动，节点之间用箭头连接，以显示节点之间的逻辑关系',
        '四种逻辑关系：①FS（前序活动结束后，后续活动才发生）；②FF（前序活动结束后，后续活动才能结束）；③SS（前序活动开始后，后续活动才能开始）；④SF（前序活动开始后，后续活动才能结束）',
      ],
    },
    {
      name: '箭线图法',
      content: [
        '使用方法：箭线表示活动、节点表示事件的一种网络图绘制方法，节点之间只能有一条连线',
        '节点的三个基本原则：①网络图中每一活动和每一事件都必须有唯一的一个代号；②任两项活动的紧前事件和紧后事件代号至少有一个不相同，节点代号沿箭线方向越来越大；③流入（流出）同一节点的活动，均有共同的紧后活动（紧前活动）',
        '节点的虚工作：：①、人为引入了一种额外的、特殊的活动，在网络图中由一个虚线表示；②、虚活动不消耗时间也不消耗资源；③、只是为了弥补箭线图在表达活动依赖关系方面的不足',
        '活动的五个重要时间：最早开始时间、最早完成时间、最迟开始时间、最迟完成时间、总浮动时间',
      ],
    },
    { name: '提前量', content: ['相对于紧前活动，紧后活动需要提前的时间量'] },
    { name: '滞后量', content: ['相对于紧前活动，紧后活动需要推迟的时间量'] },
  ],
  [
    {
      name: '概念',
      content: [
        '估算执行各项活动所需要的材料、人员、设备或用品的种类和数量的过程，明确完成或动所需的资源种类、数量和特性，以便做出更准确的成本和持续时间估算',
      ],
    },
    {
      name: '输入',
      content: [
        '进度管理计划、活动清单',
        '活动属性、资源日历',
        '风险登记册、活动成本估算',
        '事业环境因素、组织过程资产',
      ],
    },
    {
      name: '工具与技术',
      content: [
        '专家判断',
        '备选方案分析',
        '发布的估算数据',
        '项目管理软件',
        '至上而下估算',
      ],
    },
    { name: '输出', content: ['活动资源需求', '资源分解结构', '项目文件更新'] },
    { name: '资源日历', content: ['资源日历包含了资源在项目期间的可用性信息'] },
  ],
  [
    {
      name: '概念',
      content: [
        '根据资源估算的结果，估算完成单项活动所需工作时段数的过程，确定完成每个活动所需花费的时间量，为制订进度计划过程提供主要输入',
      ],
    },
    {
      name: '输入',
      content: [
        '进度管理计划、活动清单',
        '活动属性、活动资源需求',
        '风险登记册、项目范围说明书',
        '事业环境因素、组织过程资产',
        '资源日历，资源分解结构',
      ],
    },
    {
      name: '工具与技术',
      content: [
        '专家判断',
        '类比估算',
        '参数估算',
        '三点估算',
        '群体决策技术',
        '储备分析',
      ],
    },
    { name: '输出', content: ['活动持续时间估算', '项目文件更新'] },
    {
      name: '类比估算',
      content: [
        '适合评估一些与历史项目在应用领域，环境和复杂度等方面相似的项目，通过新项目与历史项目的比较得到规模估计，类比估算法估计结果的精度取决于历史项目数据的完整度和精确度',
      ],
    },
    {
      name: '参数估算',
      content: [
        '参数估算是一种基于历史数据和项目参数，使用某种算法来计算成本或工期的估算技术。参数估算是指利用历史数据之间的统计关系和其他变量，来估算注入成本、预算和持续时间等活动参数',
        '对于项目设计，将图纸的张数乘以每张图纸用的工时',
      ],
    },
    {
      name: '计划评审技术（PERT）或三点估算',
      content: [
        'PERT加权值=（乐观时间 + 最可能时间 * 4 + 悲观时间）/6',
        '标准差 = （悲观时间 - 乐观时间） / 6',
      ],
    },
    {
      name: '储备分析',
      content: [
        '用来应对进度方面的不确定性',
        '应急储备：应对已经接受的已识别风险，包含在进度基准中',
        '管理储备：应对项目范围中不可预见的工作，不包含在进度基准中，但属于项目总持续时间一部分',
      ],
    },
  ],
  [
    {
      name: '概念',
      content: [
        '分析活动顺序、持续时间、资源需求和进度制约因素，创建项目进度模型的过程',
      ],
    },
    {
      name: '制定项目进度计划的步骤',
      content: [
        '项目描述',
        '项目分解与活动界定',
        '工作描述',
        '项目组织和工作责任分配',
        '工作排序',
        '计算工作量',
        '估计工作持续时间',
        '绘制网络图',
        '进度安排',
      ],
    },
    {
      name: '关键链',
      content: [
        '建立在关键路径法之上，考虑了资源分配、资源优化、资源平衡和活动历时不确定性对关键路径的影响',
        '关键链法增加了作为“非工作活动”的持续时间缓冲，用来应对不确定性',
        '项目缓冲：放置在关键链末端的缓冲称为项目缓冲，用来保证项目不因关键链的延误而延误',
        '接驳缓冲：放置在非关键链与关键链的结合点，用来保证关键链不受非关键链的影响',
      ],
    },
    {
      name: '资源优化技术',
      content: [
        '资源平衡：为了在资源需求与资源供给之间取得平衡，根据资源制约',
        '资源优化：对进度模型中的活动进行调整，从而使项目资源不超过预定的资源限制的一种技术，不会改变项目关键路径，完工日期也不会延迟',
      ],
    },
    {
      name: '图形表示法',
      content: [
        '横道图（甘特图）：活动列于纵轴，日期排于横轴，活动持续时间则表示为按开始和结束日期定位的水平条形，横道图相对易读，常用于向管理层汇报情况',
        '里程碑图：与甘特图类似，但仅标识出主要可交付成果和关键外部接口的计划开始或完成日期',
        '项目进度网络图：通常没有时间刻度，纯粹显示活动及其相互关系',
        '时标逻辑图：①、将起点节点定位在时标计划表的起始刻度上；②、按工作持续时间在时标刻度表上绘制起点节点的箭线；③、其他节点必须在其所有紧前工作都绘制出以后，定位在所有紧前工作最早完成时间最大值的时间刻度上，某些工作的箭线长度不足以达到该节点时，用波形线补足，箭头花在波形线与节点连接处；④用上述方法从左至右依次确定其他节点位置，直至网络计划终点节点定位，绘图完成',
      ],
    },
  ],
  [
    {
      name: '概念',
      content: [
        '监控项目活动状态，更新项目进展，管理进度基准变更，以实现计划的过程，主要作用是，提供发现计划偏离的方法，从而可以及时采取纠正和预防措施，以降低风险',
      ],
    },
    {
      name: '关注的四个内容',
      content: [
        '判断项目进度的当前状态',
        '对引起进度变更的因素施加影响，以保证这种变化朝着有利的方向发展',
        '判断项目是否已经发生变更',
        '当变更实际发生时，严格按照变更控制流程对其进行管理',
      ],
    },
    {
      name: '缩短活动工期的方法',
      content: [
        '赶工，投入更多的资源或增加工作时间，缩短关键活动的工期',
        '快速跟进，并行施工，以缩短关键路径的长度，但是可能造成返工风险',
        '使用高素质的资源或经验更丰富的人员',
        '缩小活动范围或降低活动要求',
        '改进方法或技术，以提高生产效率',
        '加强质量管理，及时发现问题，减少返工，从而缩短工期',
      ],
    },
  ],
];
// {name: '', content: ['',]},

const title = '项目进度管理';

export default [steps, infos, title];
