const steps = [
  '①规划质量管理',
  '②实施质量保证',
  '③控制质量',
  '质量与项目质量',
  '质量管理',
  '质量管理标准体系',
];

const infos = [
  [
    {
      name: '定义',
      content: [
        '规划质量管理是识别项目及其可交付成果的质量要求和标准，并准备对策确保符合质量要求的过程。本过程的主要作用是，为了整个项目中如何管理和确认质量提供了指南和方向',
      ],
    },
    {
      name: '输入',
      content: [
        '项目管理计划',
        '干系人登记册',
        '风险等级册',
        '需求文件',
        '事业环境因素',
        '组织过程资产',
      ],
    },
    {
      name: '工具与技术',
      content: [
        '成本效益分析',
        '质量成本：是产品生命周期中发生的所有成本，包括为预防不符合需求、评价产品或服务是否符合需求、以及因未达到要求而发生的所有成本。包括一致性成本和非一致性成本。一致性成本指与项目目标一致的成本，在项目中为了防止失败的费用，包括预防成本和评价成本；非一致性成本指在项目过程和项目结束之后用于处理失败的费用，包括内部失败成本和外部失败成本',
        '七种基本质量工具',
        '标杆对照',
        '实验设计：是一种统计方法，用于识别哪些因素会对正在生成的产品或正在开发的流程的特定变量产生影响',
        '统计抽样',
        '其他质量管理工具',
        '会议',
      ],
    },
    {
      name: '输出',
      content: [
        '质量管理计划：是项目管理计划的组成部分，描述如何实施组织的质量政策，以及项目管理团队准备如何达到项目的质量要求。质量管理计划可以是正式，也可以是非正式的，可以是非常详细的，也可以是高度概括的',
        '过程改进计划：详细说明对项目管理过程和产品开发过程进行分析的各个步骤，以是被增值活动',
        '质量测量指标：专用于描述项目或产品属性，以及控制质量过程将如何对属性进行测量。',
        '质量核对单：核对单是一种结构化工具，通常具体列出各项内容，用来核实所要求的一系列步骤是否已得到执行',
        '项目文件更新',
      ],
    },
    {
      name: '老七工具',
      content: ['因果图、流程图、核查表、帕累托图、直方图、控制图、散点图'],
    },
    {
      name: '新七工具',
      content: [
        '亲和图、过程决策程序图PDPC、关联图、树形图、优先矩阵、活动网络图、矩阵图',
      ],
    },
  ],
  [
    {
      name: '定义',
      content: [
        '实施质量保证是审计质量要求和质量控制测量结果，确保采用合理的质量标准和操作性定义的过程',
      ],
    },
    {
      name: '主要作用',
      content: [
        '促进质量过程改进',
        '质量保证旨在建立对未来输出或未完成输出（也称正在进行的工作）将在完工时满足特定的需求和期望的信息。质量保证部门或类似部门经常要对质量保证活动进行监督',
      ],
    },
    {
      name: '质量保证活动的监督由谁执行',
      content: ['质量保证部门QA'],
    },
    {
      name: '输入',
      content: [
        '质量管理计划',
        '过程改进计划',
        '质量测量指标:专用于描述项目或产品属性，以及在质量控制过程将如何对属性进行测量。包括准时性、成本控制、缺陷频率、故障率、可靠性、可用性和测试覆盖率等',
        '质量控制测量结果：是质量控制活动的结果，用于分析和评估项目过程的质量是否符合执行组织的标准或特定要求',
        '项目文件',
      ],
    },
    {
      name: '工具与技术',
      content: ['质量管理和控制工具', '质量审计', '过程分析'],
    },
    {
      name: '输出',
      content: [
        '变更请求',
        '项目管理计划更新',
        '项目文件更新',
        '组织过程资产更新',
      ],
    },
    // {
    //   name: '质量测量指标的定义',
    //   content: [
    //     '专用于描述项目或产品属性，以及在质量控制过程将如何对属性进行测量。包括准时性、成本控制、缺陷频率、故障率、可靠性、可用性和测试覆盖率等',
    //   ],
    // },
  ],
  [
    {
      name: '定义',
      content: [
        '质量控制是监督并记录质量活动执行结果，以便评估绩效，并推荐必要的变更过程',
      ],
    },
    {
      name: '主要作用',
      content: [
        '识别过程低效或产品质量低劣的原因，建议并采取相应措施消除这些原因',
        '确认项目的可交付成果及工作满足主要干系人的既定需求，足以进行最终验收',
      ],
    },
    {
      name: '质量保证和质量控制的区别',
      content: ['质量保证用于过程，质量控制用于结果'],
    },
    {
      name: '输入',
      content: [
        '项目管理计划',
        '质量测量指标',
        '质量核对单',
        '工作绩效数据',
        '批准的变更请求',
        '可交付成果',
        '项目文件',
        '项目文件',
      ],
    },
    {
      name: '工具与技术',
      content: ['七种基本质量工具', '统计抽样', '检查', '审计已批准的变更请求'],
    },
    {
      name: '输出',
      content: [
        '质量控制测量结果',
        '确认的变更',
        '核实的可交付成果',
        '工作绩效信息',
        '变更请求',
        '项目管理计划更新',
        '项目文件更新',
        '组织过程资产更新',
      ],
    },
  ],
  [
    {
      name: '质量',
      content: ['反映实体满足主体明确和隐含需求的能力的特性总和'],
    },
    {
      name: '项目质量',
      content: [
        '应顾客的要求进行，通常表现在合同中，因此项目合同是进行项目质量管理的主要依据',
      ],
    },
  ],
  [
    {
      name: '质量管理定义',
      content: [
        '质量管理是指确定质量方针、目标和职责，并通过质量体系中的质量规划、质量保证和质量控制以及质量改进使其实现所有管理智能的全部活动',
      ],
    },
    {
      name: '质量方针',
      content: ['由组织的最高管理者正式发布的该组织总的质量宗旨和方向'],
    },
    {
      name: '质量目标',
      content: ['是指“在质量方面所追求的目的”，它是落实质量方针的具体要求'],
    },
  ],
  [
    {
      name: 'ISO90000系列的基本原则',
      content: [
        '以顾客为中心',
        '领导作用',
        '全员参与',
        '过程方法',
        '管理的系统方法',
        '持续改进',
        '基于事实的决策方法',
        '与供方互利的关系',
      ],
    },
    {
      name: '全面质量管理（TQM）',
      content: [
        '定义：全面质量管理（TQM）是一种全员、全过程、全企业的品质管理。它是一个组织以质量为中心，以全员参与为基础，通过让顾客满意和本组织所有成员及社会受益而达到永续经营的目的。全面质量管理注重顾客需要强调参与团队工作，并力争形成一种文化，以促进所有的员工设法并持续改进组织所提供产品/服务的质量、工作过程和顾客反应时间等',
        '核心特征：①、全员参与的质量管理；②、全过程的质量管理；③、全面方法的质量管理；④、全面结果的质量管理',
      ],
    },
    {
      name: '六西格玛',
      content: [
        '定义：六西格玛意为“六倍标准差”（在一百万个机会里，只有3.4个瑕疵）',
        '优点：在实施过程中改进和保证质量而不是结果中，减少返工的成本',
      ],
    },
    {
      name: '软件过程改进与能力成熟度模型',
      content: [
        'CMM/CMMI：CMMI模型将成熟度分为5个等级',
        'SJT11234/SJT11235:软件过程及能力成熟度评估是软件能力成熟度评估的统称',
      ],
    },
  ],
];
// {name: '', content: ['',]},

const title = '项目质量管理';

export default [steps, infos, title];

