const steps = [
  '制定项目章程',
  '制定项目管理计划',
  '指导和管理项目执行',
  '监控项目工作',
  '实施整体变更控制',
  '结束项目或阶段',
];

const infos = [
  // 制定项目章程
  [
    {
      name: '概念',
      content: [
        '项目章程是正式批准项目的文件',
        '项目章程是由项目实施组织外部签发的（发起人，客户等）',
        '制定项目章程将业务需求、上项目的理由、当前顾客要求的理解，以及用来满足这些要求的产品、服务或成果形成文件',
      ],
    },
    {
      name: '内容',
      content: [
        '项目目的或批准项目的原因',
        '项目审批要求',
        '可测量的项目目标和成功标准',
        '概况性的项目描述',
        '项目的总体要求',
        '总体预算',
        '总体里程碑进度计划',
        '项目的主要风险',
        '委派的项目经理及其职责和职权',
        '其他：发起人或其他相关批准项目章程的人员的姓名和职权',
      ],
    },
    {
      name: '依据（输入）',
      content: [
        '协议',
        '项目工作说明书',
        '商业论证',
        '事业环境因素（组织结构、文化、制度、资源、项目管理信息系统与硬件基础设施等）',
        '组织过程资产（组织标准、模版、原则、控制程序员、经验教训等）',
      ],
    },
    {
      name: '工具与技术',
      content: ['专家判断', '引导技术'],
    },
    {
      name: '输出',
      content: ['项目章程'],
    },
    {
      name: '项目目标的特点',
      content: [
        '目标应该是具体的、可度量的、可达到的、与企业战略目标相关的和有时间限制的',
        '项目目标要量化',
        '项目通常有多个目标',
        '成果目标和约束目标之间经常发生矛盾，甚至发生冲突',
      ],
    },
  ],
  // 制定项目管理计划
  [
    {
      name: '内容',
      content: [
        '分计划（范围、进度、成本、质量、人力资源、沟通、风采、采购、干系人、配置、需求、过程改进等计划）',
        '其他（项目目标、生命周期模型、里程碑清单、资源日历、进度基准、成本基准、质量基准、风险等级册等）',
      ],
    },
    {
      name: '输入',
      content: [
        '项目章程',
        '其他过程的输出（分计划）',
        '事业环境因素（项目管理信息系统）',
        '组织过程资产',
      ],
    },
    { name: '工具与技术', content: ['专家判断', '引导技术'] },
    { name: '输出', content: ['项目管理计划'] },
  ],
  // 管理和控制项目执行
  [
    {
      name: '内容',
      content: [
        '开展活动实现项目目标',
        '付出努力与资金，实现项目目标',
        '配备、培训并管理分派到本项目上的项目团队成员',
        '根据具体情况取得报价、标书、要约或建议书',
        '在潜在的卖方中间进行比较，选定卖方',
        '取得、管理并使用资源，包括材料、设备、工具与设施',
        '实施已列入计划的方法和标准',
        '创造、控制、核实并确认项目可交付成果',
        '管理风险并实施风险对应活动',
        '管理卖方',
        '将批准的变更纳入项目的范围、计划和环境',
        '建立并管理项目内外的项目沟通渠道',
        '收集项目数据并报告费用、进度、技术与质量绩效，以及有助于预测的状态信息',
        '收集与记在吸取的教训，并实施批准的过程改进活动',
      ],
    },
    {
      name: '其他',
      content: [
        '纠正措施（使项目实施的预期结果始终符合项目管理计划的要求）',
        '预防措施（降低潜在的消极后果发生的可能性）',
        '缺陷补救（纠正质量过程发现的产品缺陷）',
      ],
    },
    {
      name: '输入',
      content: [
        '项目管理计划',
        '批准的变更请求',
        '事业环境因素',
        '组织过程资产',
      ],
    },
    { name: '工具与技术', content: ['项目管理信息系统', '会议', '专家判断'] },
    {
      name: '输出',
      content: [
        '可交付成果',
        '工作绩效数据',
        '变更请求',
        '项目管理计划更新',
        '项目文件更新',
      ],
    },
  ],
  // 监控项目工作
  [
    {
      name: '概念',
      content: [
        '监视和控制项目工作过程是监视和控制启动、规划、执行和结束项目所需的各个过程，采取纠正或预防措施控制项目的实施效果',
      ],
    },
    {
      name: '输入',
      content: [
        '项目管理计划',
        '工作绩效信息',
        '进度预测',
        '成本预测',
        '确认的变更',
        '事业环境因素',
        '组织过程资产',
      ],
    },
    {
      name: '工具与技术',
      content: ['分析技术', '项目管理信息系统', '会议', '专家判断'],
    },
    {
      name: '输出',
      content: ['工作绩效报告', '变更请求', '项目管理计划更新', '项目文件更新'],
    },
  ],
  // 实施整体变更控制
  [
    {
      name: '重点内容',
      content: [
        '项目的任何干系人都可以提出变更请求',
        '变更请求包括纠正措施、预防措施和缺陷补救',
        '所有变更请求都必须以书面形式提出并记录，并纳入变更管理以及配置管理系统',
        '每项记录在案的变更请求都必须由以为负责人批准或否决，这个责任人通常是项目发起人或项目经理，或者变更控制委员会CCB',
        '某些特定的变更请求，在CCB批准之后，还可能需要得到客户或发起人的批准',
        '变更请求得到批准后，可能需要制定新的（或修订的）成本估算、活动排序、进度日期、资源需求和风险应对方案分析',
        '实施整体变更控制过程贯穿项目始终，并且应用于项目的各个阶段',
        '项目经理对此负最终责任',
      ],
    },
    {
      name: '变更控制流程',
      content: [
        '先沟通，然后提出变更申请，应采用书面形式',
        '充分评估变更的影响，包括对范围、成本、进度、质量等方方面面的影响，将评估结果通知干系人',
        '按规定变更流程，由CCB进行审批',
        '变更审批未通过则取消变更，纳入监控',
        '变更审批通过则调整和更新相应的项目计划及文件，并通知干系人',
        '根据要求执行变更、记录变更实施情况',
        '验证变更归档等',
      ],
    },
    {
      name: '配置管理活动',
      content: [
        '概念：在开发过程中各阶段，通过技术活行政手段对软件产品及其开发过程和生命周期进行控制、规范的一系列措施',
        '意义：①、解决多个用户对同一文件进行修改所引起的版本不一致问题；②、解决多个用户对同一文件进行修改所引起的资源冲突问题；③、解决保留哪个版本，销毁哪个版本的问题',
      ],
    },
    {
      name: '输入',
      content: [
        '项目管理计划',
        '工作绩效报告',
        '变更请求',
        '组织过程资产',
        '事业环境因素',
      ],
    },
    { name: '工具与技术', content: ['会议', '变更控制工具', '专家判断'] },
    {
      name: '输出',
      content: [
        '批准的变更请求',
        '项目管理计划更新',
        '变更日志',
        '项目文件更新',
      ],
    },
  ],
  // 结束项目或阶段
  [
    {
      name: '作用',
      content: [
        '总结经验教训，正式结束项目工作，为开展新工作而释放组织资源',
        '项目经理需要审查范围基准，确保在项目工作全部完成后才宣布项目结束',
        '收集项目或阶段记录、审核项目成败、收集经验教训和存档项目信息（供组织未来使用）所必需的活动',
      ],
    },
    {
      name: '输入',
      content: ['项目管理计划', '验收的可交付成果', '组织过程资产'],
    },
    { name: '工具与技术', content: ['分析技术', '会议', '专家判断'] },
    { name: '输出', content: ['最终产品、服务或成果', '组织过程资产更新'] },
  ],
];

const title = '项目整体管理'

export default [steps, infos, title];
