const steps = [
  '规划范围管理',
  '收集需求',
  '定义范围',
  '创建工作分解结构（WBS）',
  '确认范围',
  '控制范围',
];

const infos = [
  [
    {
      name: '概念',
      content: [
        '编制范围管理计划：书面描述将如何定义、确认和控制项目范围的过程，其主要作用是在整个项目中对如何管理范围提供指南和方向',
      ],
    },
    {
      name: '范围管理计划的规定',
      content: [
        '如何制定详细范围说明书',
        '如何根据范围说明说创建WBS',
        '如何维护和批准WBS',
        '如何确认和正式验收已完成的项目可交付成果',
        '如何处理项目范围说明书的变更',
      ],
    },
    {
      name: '输入',
      content: ['项目管理计划', '项目章程', '组织过程资产', '事业环境因素'],
    },
    { name: '工具与技术', content: ['会议', '专家判断'] },
    { name: '输出', content: ['范围管理计划', '需求管理计划'] },
    {
      name: '需求管理计划的主要内容',
      content: [
        '如何规划、跟踪和汇报各种需求活动',
        '需求管理需要使用的资源',
        '培训计划',
        '项目干系人参与需求管理的策略',
        '判断项目范围与需求不一致的准则和纠正过程',
        '需求跟踪结构，即哪些需求属性将列入跟踪矩阵，并可在其他哪些文件中跟踪到这些需求',
        '配置管理活动',
      ],
    },
  ],
  [
    {
      name: '概念',
      content: [
        '为是想项目目标而确定、记录并管理干系人的需要和需求的过程，其作用是为定义范围（报错产品范围）管理奠定基础',
      ],
    },
    {
      name: '需求管理',
      content: [
        '在CMMI中，需求管理是已管理级的一个关键过程域，需求管理包括在产品开发中维持需求一致性和精确性的所有活动',
      ],
    },
    {
      name: '需求跟踪',
      content: [
        '五类需求跟踪：①、用户原始需求和需求文件之间的正向和反向跟踪②、需求文件和需求文件自身的跟踪③、需求文件和下游工作产品之间的正向和反向跟踪',
        '需求文件之间的跟踪：处理各种需求之间的逻辑相关性，检查需求分解中可能出现的错误或遗漏',
        '需求跟踪的内容：①、业务需求、机会、目的和目标②、项目目标③、项目范围（WBS可交付成果）④、产品设计⑤、产品开发⑥、测试策略和测试场景⑦、高层及需求到详细需求',
      ],
    },
  ],
  [
    {
      name: '概念',
      content: [
        '制定项目和产品详细描述的过程，其作用是明确所收集的需求哪些将包含在项目范围内，哪些将排除在项目范围外，从而明确产品、服务或成果的边界',
      ],
    },
    {
      name: '输入',
      content: ['范围管理计划', '项目章程', '需求文件', '组织过程资产'],
    },
    {
      name: '工具与技术',
      content: ['产品分析', '专家判断', '备选方案生成', '引导式研讨会'],
    },
    { name: '输出', content: ['项目范围说明书', '项目文件更新'] },
    {
      name: '项目范围说明书',
      content: [
        '内容：①、产品范围的描述②、验收标准③、可交付成果④、项目的除外责任⑤、制约因素⑥、假设条件',
        '作用：①、确定范围②、沟通基础③、规划课控制依据④、变更基础⑤、规划基础',
      ],
    },
  ],
  [
    {
      name: 'WBS概念',
      content: [
        '工作分解结构是面向可交付物的层次型结构，是对项目完成目标、创造可交付物所需执行的项目工作的分解。它组织并定义了整个项目范围。WBS把项目细分为更小、更易管理的工作单元',
      ],
    },
    {
      name: '工作包',
      content: [
        'WBS每条分支最底层的可交付成果或项目工作组成部分，工作包大小语句8/80原则',
      ],
    },
    {
      name: '规划包',
      content: [
        '工作包之上，控制账户之下，工作内容已知但尚缺详细进度活动的WBS组成部分',
        '对目前尚不清除具体活动的模块可以使用规划包进行分解。随着情况的逐渐清晰，规划包最终将被分解成工作包以及相应的具体活动',
      ],
    },
    {
      name: '控制账户',
      content: [
        '每个工作包分配到一个控制账户，并根据“账户编码”为工作包建立唯一标识',
        '每个账户可能包括一个或多个工作包，但一个工作包只能属于一个控制账户',
      ],
    },
    {
      name: 'WBS需要展开的活动',
      content: [
        '识别和分析可交付成果及相关工作',
        '确定WBS的结构和编排方法',
        '自上而下逐层细化分解',
        '为WBS组件制定和分配标识编码',
        '核实可交付成果分解的程度是恰当的',
      ],
    },
    {
      name: 'WBS需要注意的8个方面',
      content: [
        'WBS必须是面向可交付成果的',
        'WBS必须符合项目的范围：必须且只能包括100%的工作',
        'WBS的底层应该支持计划和控制',
        'WBS中的元素必须有人负责，而且只能由一个人负责',
        'WBS的指导，WBS应该控制在4~6层',
        'WBS应该包括项目管理工作，也要包括分包出去的工作',
        'WBS的编制需要所用（主要）项目干系人的参与，不是某个项目团队成员的责任，应该有所有项目干系人共同完成和一致确认',
        'WBS并非是一成不变的，在完成WBS之后的工作中，仍然有可能需要对WBS进行修改',
      ],
    },
    {
      name: 'WBS字典',
      content: ['也称为WBS词汇表，它是描述WBS各组成部分的文件'],
    },
    {
      name: 'WBS的表现形式',
      content: [
        '分级的树形结构：①、优点：层次清晰，非常直观，结构性很强；②、缺点：不容易修改，对于大型的、复杂的项目很难表示出项目的全景；③、适用范围：中小型的应用项目',
        '表格形式：①、优点：能够反映出所用的工作要素；②、缺点：直观性较差；③、适用范围：大型的、复杂的项目',
        '注意点：①、WBS各项工作是为提供可交付成果服务的；',
      ],
    },
    { name: '输入', content: [] },
    { name: '工具与技术', content: [] },
    { name: '输出', content: [] },
  ],
  [],
  [],
];
// {name: '', content: []},

const title = '项目范围管理';

export default [steps, infos, title];
